<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogisticsChain.MessageEntity\LogisticsChain.MessageEntity.csproj" />
    <ProjectReference Include="..\LogisticsChain.Model\LogisticsChain.Entity.csproj" />
    <ProjectReference Include="..\LogisticsChain.Tool\LogisticsChain.Tool.csproj" />
  </ItemGroup>

</Project>
