# LogisticsChain-Git

./: LogisticsChain.sln
LogisticsChain.APIGateway/: LogisticsChain.APIGateway.csproj  Program.cs  Startup.cs  configuration.json
LogisticsChain.APIGateway/Controllers/: ValuesController.cs
LogisticsChain.APIGateway/Properties/: launchSettings.json
LogisticsChain.AppService/: Program.cs  Startup.cs
LogisticsChain.AppService/Controllers/: AppServiceController.cs
LogisticsChain.AppService/Properties/: launchSettings.json
LogisticsChain.Authentication/: LogisticsChain.AuthenticService.csproj  Program.cs  Startup.cs
LogisticsChain.Authentication/Controllers/: AuthenticServiceController.cs
LogisticsChain.Authentication/Properties/: launchSettings.json
LogisticsChain.Busines/: Class1.cs  LogisticsChain.Busines.csproj  PositionBll.cs
LogisticsChain.Consumer/: Class1.cs
LogisticsChain.MessageEntity/: Class1.cs
LogisticsChain.Model/: Class1.cs  PositionEntity.cs
LogisticsChain.Model/Authentication/: BaseAuthentication.cs  ToAuthorization.cs  Verification.cs
LogisticsChain.PositionService/: LogisticsChain.PositionService.csproj  Program.cs  Startup.cs
LogisticsChain.PositionService/Controllers/: ValuesController.cs
LogisticsChain.PositionService/Properties/: launchSettings.json
LogisticsChain.Producer/: Class1.cs
LogisticsChain.ServiceMySql/: Class1.cs  LogisticsChain.ServiceMySql.csproj  PositionService.cs
LogisticsChain.ServiceRedis/: DbHelperRedis.cs  ICache.cs  LogisticsChain.ServiceRedis.csproj  Redis.cs  RedisConnectionHelp.cs  RedisHelper.cs
LogisticsChain.Test/: App.config  LogisticsChain.Test.csproj  Program.cs
LogisticsChain.Test/XmlConfig/: system.config
LogisticsChain.Tool/: Class1.cs  Config.cs  ConfigurationManager.cs  LogisticsChain.Tool.csproj
LogisticsChain.Tool/JWTAuthorizePolicy/: JwtToken.cs  OcelotJwtBearerExtension.cs
LogisticsChain.Web/: Program.cs  Startup.cs
LogisticsChain.Web/Controllers/: HomeController.cs  TestController.cs
LogisticsChain.Web/Models/: ErrorViewModel.cs
LogisticsChain.Web/Properties/: launchSettings.json
LogisticsChain.Web/Views/: _ViewImports.cshtml
LogisticsChain.Web/Views/Shared/: _Layout.cshtml
LogisticsChain.WebService/: LogisticsChain.WebService.csproj  Program.cs  Startup.cs
LogisticsChain.WebService/Controllers/: ValuesController.cs
LogisticsChain.WebService/Properties/: launchSettings.json
