<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbHelperRedis.cs" />
    <Compile Remove="ICache.cs" />
    <Compile Remove="Redis.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.571" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogisticsChain.Tool\LogisticsChain.Tool.csproj" />
  </ItemGroup>

</Project>
