<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.571" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogisticsChain.ServiceRedis\LogisticsChain.ServiceRedis.csproj" />
    <ProjectReference Include="..\LogisticsChain.Tool\LogisticsChain.Tool.csproj" />
  </ItemGroup>

</Project>
